<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/base.css" />

    <title>First Oreoh Web Site</title>
  </head>
  <body>
    <header class="header">Je suis le header</header>
    <section class="hero">Je suis le hero</section>
    <section class="message">je suis le message</section>
    <section class="services">Je suis le service</section>
    <section class="contact">je suis le contact</section>
    <footer class="footer">Je suis le footer</footer>
  </body>
</html>
